<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>

        .animatable {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: papayawhip;
            animation: moveIt 10s infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes moveIt {
            0% {
                width: 0px;
                height: 0px;
                left: 0;
                top: 0;
            
            }
    
            25% {
                width: 300px;
                height: 300px;
                left: 50%;
                top: 50%;
            }
            
            50% {
                width: 0px;
                height: 0px;
                left: 100%;
                top: 100%;
            }
            
            75% {
                width: 300px;
                height: 300px;
                left: 50%;
                top: 50%;
            }

             100% {
                width: 0px;
                height: 0px;
                left: 0;
                top: 0;
            
            }

            
        }
    
    
    </style>


</head>
<body>

    <div class="animatable"></div>
    
</body>
</html>